<!DOCTYPE html>
<html lang="ru" class="t-osdefault f-montserrat">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="./img/icon.ico" type="image/ico" />
    <link
      rel="stylesheet"
      media="screen"
      href="./css/main.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="./css/catalogue.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      media="print"
      href="./css/print.css"
      type="text/css"
    />

    <script src="./js/csi.js" defer></script>
    <script src="./js/main.js" defer></script>
    <script src="./js/catalogue.js" defer></script>
    <script src="./js/icons.js" defer></script>
  </head>

  <body id="document">
    <!-- $include document_header -->

    <!-- $include document_settings -->

    <!-- ОСНОВНАЯ ЧАСТЬ -->
    <div id="document__main">
      <div class="container main-wrapper">
        <!-- $include main_catalogue -->

        <!-- Основной контент -->
        <main class="content">
          <h1>«FLY»</h1>
          <section>
            <figure>
              <img src="./img/comics/fly/001.jpg" alt="Страница 1" />
              <figcaption>Страница 1</figcaption>
            </figure>
            <figure>
              <img src="./img/comics/fly/002.jpg" alt="Страница 2" />
              <figcaption>Страница 2</figcaption>
            </figure>
            <figure>
              <img src="./img/comics/fly/003.jpg" alt="Страница 3" />
              <figcaption>Страница 3</figcaption>
            </figure>
            <figure>
              <img src="./img/comics/fly/004.jpg" alt="Страница 4" />
              <figcaption>Страница 4</figcaption>
            </figure>
            <figure>
              <img src="./img/comics/fly/005.jpg" alt="Страница 5" />
              <figcaption>Страница 5</figcaption>
            </figure>
            <figure>
              <img src="./img/comics/fly/006.jpg" alt="Страница 6" />
              <figcaption>Страница 6</figcaption>
            </figure>
            <figure>
              <img src="./img/comics/fly/007.jpg" alt="Страница 7" />
              <figcaption>Страница 7</figcaption>
            </figure>
            <figure>
              <img src="./img/comics/fly/008.jpg" alt="Страница 8" />
              <figcaption>Страница 8</figcaption>
            </figure>
            <figure>
              <img src="./img/comics/fly/009.jpg" alt="Страница 9" />
              <figcaption>Страница 9</figcaption>
            </figure>
            <figure>
              <img src="./img/comics/fly/010.jpg" alt="Страница 10" />
              <figcaption>Страница 10</figcaption>
            </figure>
            <figure>
              <img src="./img/comics/fly/011.jpg" alt="Страница 11" />
              <figcaption>Страница 11</figcaption>
            </figure>
          </section>
        </main>
      </div>
    </div>

    <!-- $include document_footer -->
  </body>
</html>
